describe <%= namespaced_model_class %>::Cell, type: :cell do
  controller ApplicationController
  let(:result) { Capybara::Node::Simple.new(html) }
  let(:model) do
    <%= namespaced_model_class %>.new(id: 1)
  end
<% cell_actions.map do |action| -%>

  context '#<%= action %>' do
    let(:html) do
      cell(
        described_class,
        model,
      ).(:<%= action %>)
    end

    it 'renders the <%= action %> action without error' do
      expect(result).to have_xpath '//article'
    end
  end
<% end -%>
end
